-- Table structure for table `auth_permission`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_417f1b1c` (`content_type_id`),
  CONSTRAINT `auth__content_type_id_508cf46651277a81_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`) VALUES
(1,'Can add permission',1,'add_permission'),
(2,'Can change permission',1,'change_permission'),
(3,'Can delete permission',1,'delete_permission'),
(4,'Can add group',2,'add_group'),
(5,'Can change group',2,'change_group'),
(6,'Can delete group',2,'delete_group'),
(7,'Can add user',3,'add_user'),
(8,'Can change user',3,'change_user'),
(9,'Can delete user',3,'delete_user'),
(13,'Can add log entry',5,'add_logentry'),
(14,'Can change log entry',5,'change_logentry'),
(15,'Can delete log entry',5,'delete_logentry'),
(16,'Can add content type',6,'add_contenttype'),
(17,'Can change content type',6,'change_contenttype'),
(18,'Can delete content type',6,'delete_contenttype'),
(19,'Can add session',7,'add_session'),
(20,'Can change session',7,'change_session'),
(21,'Can delete session',7,'delete_session'),
(22,'Can add site',8,'add_site'),
(23,'Can change site',8,'change_site'),
(24,'Can delete site',8,'delete_site'),
(25,'Can add Feed',9,'add_newsfeed'),
(26,'Can change Feed',9,'change_newsfeed'),
(27,'Can delete Feed',9,'delete_newsfeed'),
(28,'Can add News Category',10,'add_newscategory'),
(29,'Can change News Category',10,'change_newscategory'),
(30,'Can delete News Category',10,'delete_newscategory'),
(31,'Can add News item',11,'add_newsitem'),
(32,'Can change News item',11,'change_newsitem'),
(33,'Can delete News item',11,'delete_newsitem'),
(34,'Can add News Item Categories',12,'add_newsitemcategory'),
(35,'Can change News Item Categories',12,'change_newsitemcategory'),
(36,'Can delete News Item Categories',12,'delete_newsitemcategory'),
(37,'Can add rss feed',13,'add_rssfeed'),
(38,'Can change rss feed',13,'change_rssfeed'),
(39,'Can delete rss feed',13,'delete_rssfeed'),
(40,'Can add rss feed item',14,'add_rssfeeditem'),
(41,'Can change rss feed item',14,'change_rssfeeditem'),
(42,'Can delete rss feed item',14,'delete_rssfeeditem'),
(43,'Can add category',15,'add_category'),
(44,'Can change category',15,'change_category'),
(45,'Can delete category',15,'delete_category'),
(46,'Can add organisation',16,'add_organisation'),
(47,'Can change organisation',16,'change_organisation'),
(48,'Can delete organisation',16,'delete_organisation'),
(49,'Can add organisation category',17,'add_organisationcategory'),
(50,'Can change organisation category',17,'change_organisationcategory'),
(51,'Can delete organisation category',17,'delete_organisationcategory'),
(52,'Can add organisation page',18,'add_organisationpage'),
(53,'Can change organisation page',18,'change_organisationpage'),
(54,'Can delete organisation page',18,'delete_organisationpage'),
(55,'Can add site',19,'add_site'),
(56,'Can change site',19,'change_site'),
(57,'Can delete site',19,'delete_site'),
(58,'Can add DayEvent',20,'add_dayeventsitem'),
(59,'Can change DayEvent',20,'change_dayeventsitem'),
(60,'Can delete DayEvent',20,'delete_dayeventsitem'),
(61,'Can add ImageGallery',21,'add_imagegallery'),
(62,'Can change ImageGallery',21,'change_imagegallery'),
(63,'Can delete ImageGallery',21,'delete_imagegallery'),
(64,'Can add Exchange',22,'add_exchange'),
(65,'Can change Exchange',22,'change_exchange'),
(66,'Can delete Exchange',22,'delete_exchange'),
(67,'Can add X_rate',23,'add_x_rate'),
(68,'Can change X_rate',23,'change_x_rate'),
(69,'Can delete X_rate',23,'delete_x_rate'),
(70,'Can add proposal',24,'add_proposal'),
(71,'Can change proposal',24,'change_proposal'),
(72,'Can delete proposal',24,'delete_proposal'),
(73,'Can add proposal item',25,'add_proposalitem'),
(74,'Can change proposal item',25,'change_proposalitem'),
(75,'Can delete proposal item',25,'delete_proposalitem'),
(76,'Can add div',26,'add_div'),
(77,'Can change div',26,'change_div'),
(78,'Can delete div',26,'delete_div'),
(79,'Can add informer proposal',27,'add_informerproposal'),
(80,'Can change informer proposal',27,'change_informerproposal'),
(81,'Can delete informer proposal',27,'delete_informerproposal'),
(82,'Can add money',28,'add_money'),
(83,'Can change money',28,'change_money'),
(84,'Can delete money',28,'delete_money'),
(85,'Can add session profile',29,'add_sessionprofile'),
(86,'Can change session profile',29,'change_sessionprofile'),
(87,'Can delete session profile',29,'delete_sessionprofile'),
(94,'Can add template',32,'add_template'),
(95,'Can change template',32,'change_template'),
(96,'Can delete template',32,'delete_template'),
(97,'Can add menu',33,'add_menu'),
(98,'Can change menu',33,'change_menu'),
(99,'Can delete menu',33,'delete_menu'),
(100,'Can add menu item',34,'add_menuitem'),
(101,'Can change menu item',34,'change_menuitem'),
(102,'Can delete menu item',34,'delete_menuitem'),
(103,'Can add page',35,'add_page'),
(104,'Can change page',35,'change_page'),
(105,'Can delete page',35,'delete_page'),
(106,'Can add performance',36,'add_performance'),
(107,'Can change performance',36,'change_performance');
INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`) VALUES
(108,'Can delete performance',36,'delete_performance'),
(109,'Can add personage',37,'add_personage'),
(110,'Can change personage',37,'change_personage'),
(111,'Can delete personage',37,'delete_personage'),
(112,'Can add trouper',38,'add_trouper'),
(113,'Can change trouper',38,'change_trouper'),
(114,'Can delete trouper',38,'delete_trouper'),
(115,'Can add trouper role',39,'add_trouperrole'),
(116,'Can change trouper role',39,'change_trouperrole'),
(117,'Can delete trouper role',39,'delete_trouperrole'),
(118,'Can add TrouperGallery',40,'add_troupergallery'),
(119,'Can change TrouperGallery',40,'change_troupergallery'),
(120,'Can delete TrouperGallery',40,'delete_troupergallery'),
(121,'Can add PerformanceGallery',41,'add_performancegallery'),
(122,'Can change PerformanceGallery',41,'change_performancegallery'),
(123,'Can delete PerformanceGallery',41,'delete_performancegallery'),
(124,'Can add place',42,'add_place'),
(125,'Can change place',42,'change_place'),
(126,'Can delete place',42,'delete_place'),
(127,'Can add time item',43,'add_timeitem'),
(128,'Can change time item',43,'change_timeitem'),
(129,'Can delete time item',43,'delete_timeitem'),
(130,'Can add announce item',44,'add_announceitem'),
(131,'Can change announce item',44,'change_announceitem'),
(132,'Can delete announce item',44,'delete_announceitem'),
(133,'Can add Petition_of_prayer',45,'add_prayer'),
(134,'Can change Petition_of_prayer',45,'change_prayer'),
(135,'Can delete Petition_of_prayer',45,'delete_prayer'),
(136,'Can add site',46,'add_site'),
(137,'Can change site',46,'change_site'),
(138,'Can delete site',46,'delete_site'),
(139,'Can add first page item',47,'add_firstpageitem'),
(140,'Can change first page item',47,'change_firstpageitem'),
(141,'Can delete first page item',47,'delete_firstpageitem'),
(142,'Can add Html Part',48,'add_htmlpart'),
(143,'Can change Html Part',48,'change_htmlpart'),
(144,'Can delete Html Part',48,'delete_htmlpart'),
(145,'Can add Html Part Property',49,'add_htmlpartproperty'),
(146,'Can change Html Part Property',49,'change_htmlpartproperty'),
(147,'Can delete Html Part Property',49,'delete_htmlpartproperty'),
(148,'Can add page property',50,'add_pageproperty'),
(149,'Can change page property',50,'change_pageproperty'),
(150,'Can delete page property',50,'delete_pageproperty'),
(151,'Can add Image Gallery Item',51,'add_imagegallery'),
(152,'Can change Image Gallery Item',51,'change_imagegallery'),
(153,'Can delete Image Gallery Item',51,'delete_imagegallery'),
(154,'Can add First page item archive',52,'add_firstpageitemarchive'),
(155,'Can change First page item archive',52,'change_firstpageitemarchive'),
(156,'Can delete First page item archive',52,'delete_firstpageitemarchive');
