-- Table structure for table `portal_imagegallery`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `portal_imagegallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `image_title` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `in_recent` tinyint(1) NOT NULL,
  `page_id` int(11),
  PRIMARY KEY (`id`),
  KEY `portal_imagegallery_1a63c800` (`page_id`),
  CONSTRAINT `portal_imagegallery_page_id_a56ccd67_fk_portal_page_id` FOREIGN KEY (`page_id`) REFERENCES `portal_page` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=611 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `portal_imagegallery`
--

INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(1,'/media/u/pages/photo_sob_osv/01_cr_gal_ix.jpg','',0,2),
(2,'/media/u/pages/photo_sob_osv/02_cr_gal_ix.jpg','',0,2),
(3,'/media/u/pages/photo_sob_osv/03_cr_gal_ix.jpg','',1,2),
(4,'/media/u/pages/photo_sob_osv/04_cr_gal_ix.jpg','',0,2),
(5,'/media/u/pages/photo_sob_osv/05_cr_gal_ix.jpg','',0,2),
(6,'/media/u/pages/photo_sob_osv/06_cr_gal_ix.jpg','',0,2),
(7,'/media/u/pages/photo_sob_osv/07_cr_gal_ix.jpg','',0,2),
(8,'/media/u/pages/photo_sob_osv/08_cr_gal_ix.jpg','',0,2),
(9,'/media/u/pages/photo_sob_osv/09_cr_gal_ix.jpg','',0,2),
(10,'/media/u/pages/photo_sob_osv/10_cr_gal_ix.jpg','',0,2),
(11,'/media/u/pages/photo_sob_osv/11_cr_gal_ix.jpg','',0,2),
(12,'/media/u/pages/photo_sob_osv/12_cr_gal_ix.jpg','',0,2),
(13,'/media/u/pages/photo_sob_osv/13_cr_gal_ix.jpg','',0,2),
(14,'/media/u/pages/photo_sob_osv/14_cr_gal_ix.jpg','',0,2),
(15,'/media/u/pages/photo_sob_osv/15_cr_gal_ix.jpg','',0,2),
(16,'/media/u/pages/photo_sob_osv/16_cr_gal_ix.jpg','',0,2),
(17,'/media/u/pages/photo_sob_osv/17_cr_gal_ix.jpg','',0,2),
(18,'/media/u/pages/photo_sob_osv/18_cr_gal_ix.jpg','',0,2),
(19,'/media/u/pages/photo_sob_osv/19_cr_gal_ix.jpg','',0,2),
(20,'/media/u/pages/photo_sob_osv/20_cr_gal_ix.jpg','',0,2),
(21,'/media/u/pages/photo_sob_osv/21_cr_gal_ix.jpg','',0,2),
(22,'/media/u/pages/photo_sob_osv/22_cr_gal_ix.jpg','',0,2),
(23,'/media/u/pages/photo_sob_osv/23_cr_gal_ix.jpg','',0,2),
(24,'/media/u/pages/photo_sob_osv/24_cr_gal_ix.jpg','',0,2),
(25,'/media/u/pages/photo_sob_osv/25_cr_gal_ix.jpg','',0,2),
(26,'/media/u/pages/photo_sob_osv/26_cr_gal_ix.jpg','',0,2),
(27,'/media/u/pages/photo_sob_osv/27_cr_gal_ix.jpg','',0,2),
(28,'/media/u/pages/photo_sob_osv/28_cr_gal_ix.jpg','',0,2),
(29,'/media/u/pages/photo_sob_osv/29_cr_gal_ix.jpg','',0,2),
(30,'/media/u/pages/photo_sob_osv/30_cr_gal_ix.jpg','',0,2),
(31,'/media/u/pages/photo_sob_osv/31_cr_gal_ix.jpg','',0,2),
(32,'/media/u/pages/photo_sob_osv/32_cr_gal_ix.jpg','',0,2),
(33,'/media/u/pages/photo_sob_osv/33_cr_gal_ix.jpg','',0,2),
(34,'/media/u/pages/photo_sob_osv/34_cr_gal_ix.jpg','',0,2),
(35,'/media/u/pages/photo_sob_osv/35_cr_gal_ix.jpg','',0,2),
(36,'/media/u/pages/photo_sob_osv/36_cr_gal_ix.jpg','',0,2),
(37,'/media/u/pages/photo_sob_osv/37_cr_gal_ix.jpg','',0,2),
(38,'/media/u/pages/photo_sob_osv/38_cr_gal_ix.jpg','',0,2),
(39,'/media/u/pages/photo_sob_osv/39_cr_gal_ix.jpg','',0,2),
(40,'/media/u/pages/photo_sob_osv/40_cr_gal_ix.jpg','',0,2),
(41,'/media/u/pages/photo_sob_osv/41_cr_gal_ix.jpg','',0,2),
(42,'/media/u/pages/photo_sob_osv/42_cr_gal_ix.jpg','',0,2),
(43,'/media/u/pages/photo_2012/01_cr_gal_ix.jpg','Група молоді Коломийсько-Чернівецької єпархії УГКЦ на зустрічі молоді ТЕЗЕ БЕРЛІН 2012',0,3),
(44,'/media/u/pages/photo_2012/02_cr_gal_ix.jpg','',0,3),
(45,'/media/u/pages/photo_2012/03_cr_gal_ix.jpg','',0,3),
(46,'/media/u/pages/photo_2012/04_cr_gal_ix.jpg','',0,3),
(47,'/media/u/pages/photo_2012/05_cr_gal_ix.jpg','',0,3),
(48,'/media/u/pages/photo_2012/06_cr_gal_ix.jpg','',0,3),
(49,'/media/u/pages/photo_2012/07_cr_gal_ix.jpg','',0,3),
(50,'/media/u/pages/photo_2012/08_cr_gal_ix.jpg','',0,3),
(51,'/media/u/pages/photo_2012/09_cr_gal_ix.jpg','',0,3),
(52,'/media/u/pages/photo_2012/10_cr_gal_ix.jpg','',0,3),
(53,'/media/u/pages/photo_2012/11_cr_gal_ix.jpg','',0,3),
(54,'/media/u/pages/photo_2012/12_cr_gal_ix.jpg','',0,3),
(55,'/media/u/pages/photo_2012/13_cr_gal_ix.jpg','',0,3),
(56,'/media/u/pages/photo_2012/14_cr_gal_ix.jpg','',0,3),
(57,'/media/u/pages/photo_2012/15_cr_gal_ix.jpg','',0,3),
(58,'/media/u/pages/photo_2012/16_cr_gal_ix.jpg','',0,3),
(59,'/media/u/pages/photo_2012/17_cr_gal_ix.jpg','',0,3),
(60,'/media/u/pages/photo_2012/18_cr_gal_ix.jpg','',0,3),
(61,'/media/u/pages/photo_2012/19_cr_gal_ix.jpg','',0,3),
(62,'/media/u/pages/photo_2012/20_cr_gal_ix.jpg','',0,3),
(63,'/media/u/pages/photo_2012/21_cr_gal_ix.jpg','',0,3),
(64,'/media/u/pages/photo_2012/22_cr_gal_ix.jpg','',0,3),
(65,'/media/u/pages/photo_2012/23_cr_gal_ix.jpg','',0,3),
(66,'/media/u/pages/photo_2012/24_cr_gal_ix.jpg','',0,3),
(67,'/media/u/pages/photo_2012/25_cr_gal_ix.jpg','',0,3),
(68,'/media/u/pages/photo_2012/26_cr_gal_ix.jpg','',0,3),
(69,'/media/u/pages/photo_2012/27_cr_gal_ix.jpg','',0,3),
(70,'/media/u/pages/photo_2012/28_cr_gal_ix.jpg','',0,3),
(71,'/media/u/pages/photo_2012/29_cr_gal_ix.jpg','',0,3),
(73,'/media/u/pages/photo_2012/31_cr_gal_ix.jpg','',0,3),
(74,'/media/u/pages/photo_2012/32_cr_gal_ix.jpg','',0,3),
(75,'/media/u/pages/photo_2012/33_cr_gal_ix.jpg','',0,3),
(76,'/media/u/pages/photo_2012/34_cr_gal_ix.jpg','',0,3),
(77,'/media/u/pages/photo_2012/35_cr_gal_ix.jpg','',0,3),
(78,'/media/u/pages/photo_2012/36_cr_gal_ix.jpg','',0,3),
(79,'/media/u/pages/photo_2012/37_cr_gal_ix.jpg','',0,3),
(80,'/media/u/pages/photo_2012/38_cr_gal_ix.jpg','',0,3);
INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(81,'/media/u/pages/photo_2012/39_cr_gal_ix.jpg','',0,3),
(82,'/media/u/pages/photo_2012/40_cr_gal_ix.jpg','',0,3),
(83,'/media/u/pages/photo_2012/41_cr_gal_ix.jpg','',0,3),
(84,'/media/u/pages/photo_2012/42_cr_gal_ix.jpg','',0,3),
(85,'/media/u/pages/photo_2012/43_cr_gal_ix.jpg','',0,3),
(86,'/media/u/pages/photo_2012/44_cr_gal_ix.jpg','',0,3),
(87,'/media/u/pages/photo_2012/45_cr_gal_ix.jpg','',0,3),
(88,'/media/u/pages/photo_2012/46_cr_gal_ix.jpg','',0,3),
(89,'/media/u/pages/photo_2012/47_cr_gal_ix.jpg','',0,3),
(90,'/media/u/pages/photo_2012/48_cr_gal_ix.jpg','',0,3),
(91,'/media/u/pages/photo_2012/49_cr_gal_ix.jpg','',0,3),
(92,'/media/u/pages/photo_2012/50_cr_gal_ix.jpg','',0,3),
(93,'/media/u/pages/photo_2012/51_cr_gal_ix.jpg','',0,3),
(94,'/media/u/pages/photo_2012/52_cr_gal_ix.jpg','',0,3),
(95,'/media/u/pages/photo_2012/53_cr_gal_ix.jpg','',0,3),
(96,'/media/u/pages/photo_2012/54_cr_gal_ix.jpg','',0,3),
(97,'/media/u/pages/photo_2012/55_cr_gal_ix.jpg','',0,3),
(98,'/media/u/pages/photo_2012/56_cr_gal_ix.jpg','',0,3),
(99,'/media/u/pages/photo_2012/57_cr_gal_ix.jpg','',0,3),
(100,'/media/u/pages/photo_2012/58_cr_gal_ix.jpg','',0,3),
(101,'/media/u/pages/photo_2012/59_cr_gal_ix.jpg','',0,3),
(102,'/media/u/pages/photo_2012/60_cr_gal_ix.jpg','',0,3),
(103,'/media/u/pages/photo_2012/61_cr_gal_ix.jpg','',0,3),
(104,'/media/u/pages/photo_2012/62_cr_gal_ix.jpg','',0,3),
(105,'/media/u/pages/photo_2012/63_cr_gal_ix.jpg','',0,3),
(106,'/media/u/pages/photo_2012/64_cr_gal_ix.jpg','',0,3),
(107,'/media/u/pages/photo_2012/65_cr_gal_ix.jpg','',0,3),
(108,'/media/u/pages/photo_2012/66_cr_gal_ix.jpg','',0,3),
(109,'/media/u/pages/photo_2012/67_cr_gal_ix.jpg','',0,3),
(110,'/media/u/pages/photo_2012/68_cr_gal_ix.jpg','',0,3),
(111,'/media/u/pages/photo_2012/69_cr_gal_ix.jpg','',0,3),
(112,'/media/u/pages/photo_2012/70_cr_gal_ix.jpg','',0,3),
(113,'/media/u/pages/photo_2012/71_cr_gal_ix.jpg','',0,3),
(114,'/media/u/pages/photo_2012/72_cr_gal_ix.jpg','',0,3),
(115,'/media/u/pages/photo_2012/73_cr_gal_ix.jpg','',0,3),
(116,'/media/u/pages/photo_2012/74_cr_gal_ix.jpg','',0,3),
(117,'/media/u/pages/photo_2012/75_cr_gal_ix.jpg','',0,3),
(118,'/media/u/pages/photo_2012/76_cr_gal_ix.jpg','',0,3),
(119,'/media/u/pages/photo_2012/77_cr_gal_ix.jpg','',0,3),
(120,'/media/u/pages/photo_2012/78_cr_gal_ix.jpg','',0,3),
(121,'/media/u/pages/photo_2012/79_cr_gal_ix.jpg','',0,3),
(122,'/media/u/pages/photo_2012/80_cr_gal_ix.jpg','',0,3),
(123,'/media/u/pages/photo_2012/81_cr_gal_ix.jpg','',0,3),
(124,'/media/u/pages/photo_2012/82_cr_gal_ix.jpg','',0,3),
(125,'/media/u/pages/photo_2012/83_cr_gal_ix.jpg','',0,3),
(126,'/media/u/pages/photo_2012/84_cr_gal_ix.jpg','',0,3),
(127,'/media/u/pages/photo_2012/85_cr_gal_ix.jpg','',0,3),
(128,'/media/u/pages/photo_2012/86_cr_gal_ix.jpg','',0,3),
(129,'/media/u/pages/photo_2012/87_cr_gal_ix.jpg','',0,3),
(130,'/media/u/pages/photo_2012/88_cr_gal_ix.jpg','',0,3),
(131,'/media/u/pages/photo_2012/89_cr_gal_ix.jpg','',0,3),
(132,'/media/u/pages/photo_2012/90_cr_gal_ix.jpg','',0,3),
(133,'/media/u/pages/photo_2012/91_cr_gal_ix.jpg','',0,3),
(134,'/media/u/pages/photo_2012/92_cr_gal_ix.jpg','',0,3),
(135,'/media/u/pages/photo_2012/93_cr_gal_ix.jpg','',0,3),
(136,'/media/u/pages/photo_2012/94_cr_gal_ix.jpg','',0,3),
(137,'/media/u/pages/photo_2012/95_cr_gal_ix.jpg','',0,3),
(138,'/media/u/pages/photo_2012/96_cr_gal_ix.jpg','',0,3),
(139,'/media/u/pages/photo_2012/97_cr_gal_ix.jpg','',0,3),
(140,'/media/u/pages/photo_2012/98_cr_gal_ix.jpg','',0,3),
(141,'/media/u/pages/photo_2012/99_cr_gal_ix.jpg','',0,3),
(142,'/media/u/pages/photo_2012/100_cr_gal_ix.jpg','',0,3),
(143,'/media/u/pages/photo_2012/101_cr_gal_ix.jpg','',0,3),
(144,'/media/u/pages/photo_2012/102_cr_gal_ix.jpg','',0,3),
(145,'/media/u/pages/photo_2012/103_cr_gal_ix.jpg','',0,3),
(146,'/media/u/pages/photo_2012/104_cr_gal_ix.jpg','',0,3),
(147,'/media/u/pages/photo_2012/105_cr_gal_ix.jpg','',0,3),
(148,'/media/u/pages/photo_2012/106_cr_gal_ix.jpg','',0,3),
(149,'/media/u/pages/photo_2012/107_cr_gal_ix.jpg','',0,3),
(150,'/media/u/pages/photo_2012/108_cr_gal_ix.jpg','',0,3),
(151,'/media/u/pages/photo_2012/109_cr_gal_ix.jpg','',0,3),
(152,'/media/u/pages/photo_2012/110_cr_gal_ix.jpg','',0,3),
(153,'/media/u/pages/photo_2012/111_cr_gal_ix.jpg','',0,3),
(154,'/media/u/pages/photo_2012/112_cr_gal_ix.jpg','',0,3),
(155,'/media/u/pages/photo_2012/113_cr_gal_ix.jpg','',0,3),
(156,'/media/u/pages/photo_2012/114_cr_gal_ix.jpg','',0,3),
(157,'/media/u/pages/photo_2012/115_cr_gal_ix.jpg','',0,3),
(158,'/media/u/pages/photo_2012/116_cr_gal_ix.jpg','',0,3),
(159,'/media/u/pages/photo_2012/117_cr_gal_ix.jpg','',0,3),
(160,'/media/u/pages/photo_2012/118_cr_gal_ix.jpg','',0,3),
(161,'/media/u/pages/photo_2012/119_cr_gal_ix.jpg','',0,3),
(162,'/media/u/pages/photo_esp/01_cr_gal_ix.jpg','',0,4);
INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(163,'/media/u/pages/photo_esp/02_cr_gal_ix.jpg','',0,4),
(164,'/media/u/pages/photo_esp/03_cr_gal_ix.jpg','',0,4),
(165,'/media/u/pages/photo_esp/04_cr_gal_ix.jpg','',0,4),
(166,'/media/u/pages/photo_esp/05_cr_gal_ix.jpg','',0,4),
(167,'/media/u/pages/photo_esp/06_cr_gal_ix.jpg','',0,4),
(168,'/media/u/pages/photo_esp/07_cr_gal_ix.jpg','',0,4),
(169,'/media/u/pages/photo_esp/08_cr_gal_ix.jpg','',0,4),
(170,'/media/u/pages/photo_esp/09_cr_gal_ix.jpg','',0,4),
(171,'/media/u/pages/photo_esp/10_cr_gal_ix.jpg','',0,4),
(172,'/media/u/pages/photo_esp/11_cr_gal_ix.jpg','',0,4),
(173,'/media/u/pages/photo_esp/12_cr_gal_ix.jpg','',0,4),
(174,'/media/u/pages/photo_esp/13_cr_gal_ix.jpg','',0,4),
(175,'/media/u/pages/photo_esp/14_cr_gal_ix.jpg','',0,4),
(176,'/media/u/pages/photo_esp/15_cr_gal_ix.jpg','',0,4),
(177,'/media/u/pages/photo_esp/16_cr_gal_ix.jpg','',0,4),
(178,'/media/u/pages/photo_esp/17_cr_gal_ix.jpg','',0,4),
(179,'/media/u/pages/photo_esp/18_cr_gal_ix.jpg','',0,4),
(180,'/media/u/pages/photo_esp/19_cr_gal_ix.jpg','',0,4),
(181,'/media/u/pages/photo_esp/20_cr_gal_ix.jpg','',0,4),
(182,'/media/u/pages/photo_esp/21_cr_gal_ix.jpg','',0,4),
(183,'/media/u/pages/photo_esp/22_cr_gal_ix.jpg','',0,4),
(184,'/media/u/pages/photo_esp/23_cr_gal_ix.jpg','',0,4),
(185,'/media/u/pages/photo_esp/24_cr_gal_ix.jpg','',0,4),
(186,'/media/u/pages/photo_esp/25_cr_gal_ix.jpg','',0,4),
(187,'/media/u/pages/photo_esp/26_cr_gal_ix.jpg','',0,4),
(188,'/media/u/pages/photo_esp/27_cr_gal_ix.jpg','',0,4),
(189,'/media/u/pages/photo_esp/28_cr_gal_ix.jpg','',0,4),
(190,'/media/u/pages/photo_esp/29_cr_gal_ix.jpg','',0,4),
(191,'/media/u/pages/photo_esp/30_cr_gal_ix.jpg','',0,4),
(192,'/media/u/pages/photo_esp/31_cr_gal_ix.jpg','',0,4),
(193,'/media/u/pages/photo_esp/32_cr_gal_ix.jpg','',0,4),
(194,'/media/u/pages/photo_esp/33_cr_gal_ix.jpg','',0,4),
(195,'/media/u/pages/photo_esp/34_cr_gal_ix.jpg','',0,4),
(196,'/media/u/pages/photo_esp/35_cr_gal_ix.jpg','',0,4),
(197,'/media/u/pages/photo_esp/36_cr_gal_ix.jpg','',0,4),
(198,'/media/u/pages/photo_esp/37_cr_gal_ix.jpg','',0,4),
(199,'/media/u/pages/photo_esp/38_cr_gal_ix.jpg','',0,4),
(200,'/media/u/pages/photo_esp/39_cr_gal_ix.jpg','',0,4),
(201,'/media/u/pages/photo_roz/00_cr_gal_ix.jpg','Конкурс-фестиваль колядок – Ой радуйся, земле!',0,5),
(202,'/media/u/pages/photo_roz/01_cr_gal_ix.jpg','',0,5),
(203,'/media/u/pages/photo_roz/02_cr_gal_ix.jpg','',0,5),
(204,'/media/u/pages/photo_roz/03_cr_gal_ix.jpg','',0,5),
(205,'/media/u/pages/photo_roz/04_cr_gal_ix.jpg','',0,5),
(206,'/media/u/pages/photo_roz/05_cr_gal_ix.jpg','',0,5),
(207,'/media/u/pages/photo_roz/06_cr_gal_ix.jpg','',0,5),
(208,'/media/u/pages/photo_roz/07_cr_gal_ix.jpg','',0,5),
(209,'/media/u/pages/photo_roz/08_cr_gal_ix.jpg','',0,5),
(210,'/media/u/pages/photo_roz/09_cr_gal_ix.jpg','',0,5),
(211,'/media/u/pages/photo_roz/10_cr_gal_ix.jpg','',0,5),
(212,'/media/u/pages/photo_roz/11_cr_gal_ix.jpg','',0,5),
(213,'/media/u/pages/photo_roz/12_cr_gal_ix.jpg','',0,5),
(214,'/media/u/pages/photo_roz/13_cr_gal_ix.jpg','',0,5),
(215,'/media/u/pages/photo_roz/14_cr_gal_ix.jpg','',0,5),
(216,'/media/u/pages/photo_roz/15_cr_gal_ix.jpg','',0,5),
(217,'/media/u/pages/photo_roz/16_cr_gal_ix.jpg','',0,5),
(218,'/media/u/pages/photo_roz/17_cr_gal_ix.jpg','',0,5),
(219,'/media/u/pages/photo_roz/18_cr_gal_ix.jpg','',0,5),
(220,'/media/u/pages/photo_roz/19_cr_gal_ix.jpg','',0,5),
(221,'/media/u/pages/photo_roz/20_cr_gal_ix.jpg','',0,5),
(222,'/media/u/pages/photo_roz/21_cr_gal_ix.jpg','',0,5),
(223,'/media/u/pages/photo_roz/22_cr_gal_ix.jpg','',0,5),
(224,'/media/u/pages/photo_roz/23_cr_gal_ix.jpg','',0,5),
(225,'/media/u/pages/photo_roz/24_cr_gal_ix.jpg','',0,5),
(226,'/media/u/pages/photo_roz/25_cr_gal_ix.jpg','',0,5),
(227,'/media/u/pages/photo_roz/26_cr_gal_ix.jpg','',0,5),
(228,'/media/u/pages/photo_roz/27_cr_gal_ix.jpg','',0,5),
(229,'/media/u/pages/photo_roz/28_cr_gal_ix.jpg','',0,5),
(230,'/media/u/pages/photo_roz/29_cr_gal_ix.jpg','',0,5),
(231,'/media/u/pages/photo_roz/30_cr_gal_ix.jpg','',0,5),
(232,'/media/u/pages/photo_roz/31_cr_gal_ix.jpg','',0,5),
(233,'/media/u/pages/photo_roz/32_cr_gal_ix.jpg','',0,5),
(234,'/media/u/pages/photo_roz/33_cr_gal_ix.jpg','',0,5),
(235,'/media/u/pages/photo_sobor/00_cr_gal_ix.jpg','Катедральний Собор Преображення Христового м. Коломия 02.03.2010',0,6),
(236,'/media/u/pages/photo_sobor/01_cr_gal_ix.jpg','Катедральний Собор Преображення Христового м. Коломия 02.03.2010',0,6),
(237,'/media/u/pages/photo_sobor/02_cr_gal_ix.jpg','Катедральний Собор Преображення Христового м. Коломия 02.03.2010',0,6),
(238,'/media/u/pages/photo_sobor/03_cr_gal_ix.jpg','Катедральний Собор Преображення Христового м. Коломия 02.03.2010',0,6);
INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(239,'/media/u/pages/photo_sobor/04_cr_gal_ix.jpg','Катедральний Собор Преображення Христового м. Коломия 02.03.2010',0,6),
(240,'/media/u/pages/photo_sobor/05_cr_gal_ix.jpg','Катедральний Собор Преображення Христового м. Коломия 02.03.2010',0,6),
(241,'/media/u/pages/photo_sobor/06_cr_gal_ix.jpg','єпархіальне приміщення 02.03.2010',0,6),
(242,'/media/u/pages/photo_sobor/07_cr_gal_ix.jpg','єпархіальне приміщення 02.03.2010',0,6),
(243,'/media/u/pages/photo_sobor/08_cr_gal_ix.jpg','єпархіальне приміщення 02.03.2010',0,6),
(244,'/media/u/pages/photo_sobor/09_cr_gal_ix.jpg','Благодійно-катехитичний центр (поряд єпархії) 02.03.2010',0,6),
(245,'/media/u/pages/photo_sobor/10_cr_gal_ix.jpg','господарські приміщення єпархії 02.03.2010',0,6),
(246,'/media/u/pages/photo_2009/00_cr_gal_ix.jpg','',0,7),
(247,'/media/u/pages/photo_2009/01_cr_gal_ix.jpg','',0,7),
(248,'/media/u/pages/photo_2009/02_cr_gal_ix.jpg','',0,7),
(249,'/media/u/pages/photo_2009/03_cr_gal_ix.jpg','',0,7),
(250,'/media/u/pages/photo_2009/04_cr_gal_ix.jpg','',0,7),
(251,'/media/u/pages/photo_2009/05_cr_gal_ix.jpg','',0,7),
(252,'/media/u/pages/photo_2009/06_cr_gal_ix.jpg','',0,7),
(253,'/media/u/pages/photo_2009/07_cr_gal_ix.jpg','',0,7),
(254,'/media/u/pages/photo_2009/08_cr_gal_ix.jpg','',0,7),
(255,'/media/u/pages/photo_2009/09_cr_gal_ix.jpg','',0,7),
(256,'/media/u/pages/photo_2009/10_cr_gal_ix.jpg','',0,7),
(257,'/media/u/pages/photo_2009/11_cr_gal_ix.jpg','',0,7),
(258,'/media/u/pages/photo_2009/12_cr_gal_ix.jpg','',0,7),
(259,'/media/u/pages/photo_2009/13_cr_gal_ix.jpg','',0,7),
(260,'/media/u/pages/photo_2009/14_cr_gal_ix.jpg','',0,7),
(261,'/media/u/pages/photo_2009/15_cr_gal_ix.jpg','',0,7),
(262,'/media/u/pages/photo_2009/16_cr_gal_ix.jpg','',0,7),
(263,'/media/u/pages/photo_2009/17_cr_gal_ix.jpg','',0,7),
(264,'/media/u/pages/photo_2009/18_cr_gal_ix.jpg','',0,7),
(265,'/media/u/pages/photo_2009/19_cr_gal_ix.jpg','',0,7),
(266,'/media/u/pages/photo_2009/20_cr_gal_ix.jpg','',0,7),
(267,'/media/u/pages/photo_2009/21_cr_gal_ix.jpg','',0,7),
(268,'/media/u/pages/photo_2009/22_cr_gal_ix.jpg','',0,7),
(269,'/media/u/pages/photo_2009/23_cr_gal_ix.jpg','',0,7),
(270,'/media/u/pages/photo_2009/24_cr_gal_ix.jpg','',0,7),
(271,'/media/u/pages/photo_2009/25_cr_gal_ix.jpg','',0,7),
(272,'/media/u/pages/photo_2009/26_cr_gal_ix.jpg','',0,7),
(273,'/media/u/pages/photo_2009/27_cr_gal_ix.jpg','',0,7),
(274,'/media/u/pages/photo_2009/28_cr_gal_ix.jpg','',0,7),
(275,'/media/u/pages/photo_2009/29_cr_gal_ix.jpg','',0,7),
(276,'/media/u/pages/photo_2009/30_cr_gal_ix.jpg','',0,7),
(277,'/media/u/pages/photo_2009/31_cr_gal_ix.jpg','',0,7),
(278,'/media/u/pages/photo_2009/32_cr_gal_ix.jpg','',0,7),
(279,'/media/u/pages/photo_2009/33_cr_gal_ix.jpg','',0,7),
(280,'/media/u/pages/photo_2009/34_cr_gal_ix.jpg','',0,7),
(281,'/media/u/pages/photo_2009/35_cr_gal_ix.jpg','',0,7),
(282,'/media/u/pages/photo_2009/36_cr_gal_ix.jpg','',0,7),
(283,'/media/u/pages/photo_2009/37_cr_gal_ix.jpg','',0,7),
(284,'/media/u/pages/photo_2009/38_cr_gal_ix.jpg','',0,7),
(285,'/media/u/pages/photo_muz/21_cr_gal_ix.jpg','Віртуальний музей ікон Владики Миколи Сімкайла',0,8),
(286,'/media/u/pages/photo_muz/22_cr_gal_ix.jpg','',0,8),
(287,'/media/u/pages/photo_muz/23_cr_gal_ix.jpg','',0,8),
(288,'/media/u/pages/photo_muz/24_cr_gal_ix.jpg','',0,8),
(289,'/media/u/pages/photo_muz/25_cr_gal_ix.jpg','',0,8),
(290,'/media/u/pages/photo_muz/26_cr_gal_ix.jpg','',0,8),
(291,'/media/u/pages/photo_muz/27_cr_gal_ix.jpg','',0,8),
(292,'/media/u/pages/photo_muz/28_cr_gal_ix.jpg','',0,8),
(293,'/media/u/pages/photo_muz/29_cr_gal_ix.jpg','',0,8),
(294,'/media/u/pages/photo_muz/30_cr_gal_ix.jpg','',0,8),
(295,'/media/u/pages/photo_muz/31_cr_gal_ix.jpg','',0,8),
(296,'/media/u/pages/photo_muz/32_cr_gal_ix.jpg','',0,8),
(297,'/media/u/pages/photo_muz/33_cr_gal_ix.jpg','',0,8),
(298,'/media/u/pages/photo_muz/34_cr_gal_ix.jpg','',0,8),
(299,'/media/u/pages/photo_muz/35_cr_gal_ix.jpg','',0,8),
(300,'/media/u/pages/photo_muz/36_cr_gal_ix.jpg','',0,8),
(301,'/media/u/pages/photo_muz/37_cr_gal_ix.jpg','',0,8),
(302,'/media/u/pages/photo_muz/38_cr_gal_ix.jpg','',0,8),
(303,'/media/u/pages/photo_muz/39_cr_gal_ix.jpg','',0,8),
(304,'/media/u/pages/photo_muz/40_cr_gal_ix.jpg','',0,8),
(305,'/media/u/pages/photo_muz/41_cr_gal_ix.jpg','',0,8),
(306,'/media/u/pages/photo_muz/42_cr_gal_ix.jpg','',0,8),
(307,'/media/u/pages/photo_muz/43_cr_gal_ix.jpg','',0,8),
(308,'/media/u/pages/photo_muz/44_cr_gal_ix.jpg','',0,8),
(309,'/media/u/pages/photo_muz/45_cr_gal_ix.jpg','',0,8),
(310,'/media/u/pages/photo_muz/46_cr_gal_ix.jpg','',0,8);
INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(311,'/media/u/pages/photo_muz/47_cr_gal_ix.jpg','',0,8),
(312,'/media/u/pages/photo_muz/48_cr_gal_ix.jpg','',0,8),
(313,'/media/u/pages/photo_muz/49_cr_gal_ix.jpg','',0,8),
(314,'/media/u/pages/photo_muz/50_cr_gal_ix.jpg','',0,8),
(315,'/media/u/pages/photo_muz/51_cr_gal_ix.jpg','',0,8),
(316,'/media/u/pages/photo_muz/52_cr_gal_ix.jpg','',0,8),
(317,'/media/u/pages/photo_muz/53_cr_gal_ix.jpg','',0,8),
(318,'/media/u/pages/photo_muz/54_cr_gal_ix.jpg','',0,8),
(319,'/media/u/pages/photo_muz/55_cr_gal_ix.jpg','',0,8),
(320,'/media/u/pages/photo_muz/56_cr_gal_ix.jpg','',0,8),
(321,'/media/u/pages/photo_muz/57_cr_gal_ix.jpg','',0,8),
(322,'/media/u/pages/photo_muz/58_cr_gal_ix.jpg','',0,8),
(323,'/media/u/pages/photo_muz/59_cr_gal_ix.jpg','',0,8),
(324,'/media/u/pages/photo_muz/60_cr_gal_ix.jpg','',0,8),
(325,'/media/u/pages/photo_muz/61_cr_gal_ix.jpg','',0,8),
(326,'/media/u/pages/photo_muz/62_cr_gal_ix.jpg','',0,8),
(327,'/media/u/pages/photo_muz/63_cr_gal_ix.jpg','',0,8),
(328,'/media/u/pages/photo_muz/64_cr_gal_ix.jpg','',0,8),
(329,'/media/u/pages/photo_muz/65_cr_gal_ix.jpg','',0,8),
(330,'/media/u/pages/photo_muz/66_cr_gal_ix.jpg','',0,8),
(331,'/media/u/pages/photo_muz/67_cr_gal_ix.jpg','',0,8),
(332,'/media/u/pages/photo_muz/68_cr_gal_ix.jpg','',0,8),
(333,'/media/u/pages/photo_muz/69_cr_gal_ix.jpg','',0,8),
(334,'/media/u/pages/photo_muz/70_cr_gal_ix.jpg','',0,8),
(335,'/media/u/pages/photo_muz/71_cr_gal_ix.jpg','',0,8),
(336,'/media/u/pages/photo_muz/72_cr_gal_ix.jpg','',0,8),
(337,'/media/u/pages/photo_muz/73_cr_gal_ix.jpg','',0,8),
(338,'/media/u/pages/photo_muz/74_cr_gal_ix.jpg','',0,8),
(339,'/media/u/pages/photo_muz/75_cr_gal_ix.jpg','',0,8),
(340,'/media/u/pages/photo_muz/76_cr_gal_ix.jpg','',0,8),
(341,'/media/u/pages/photo_muz/77_cr_gal_ix.jpg','',0,8),
(342,'/media/u/pages/photo_muz/78_cr_gal_ix.jpg','',0,8),
(343,'/media/u/pages/photo_muz/79_cr_gal_ix.jpg','',0,8),
(344,'/media/u/pages/photo_muz/80_cr_gal_ix.jpg','',0,8),
(345,'/media/u/pages/photo_muz/81_cr_gal_ix.jpg','',0,8),
(346,'/media/u/pages/photo_muz/82_cr_gal_ix.jpg','',0,8),
(347,'/media/u/pages/photo_muz/83_cr_gal_ix.jpg','',0,8),
(348,'/media/u/pages/photo_muz/84_cr_gal_ix.jpg','',0,8),
(349,'/media/u/pages/photo_muz/85_cr_gal_ix.jpg','',0,8),
(350,'/media/u/pages/photo_muz/86_cr_gal_ix.jpg','',0,8),
(351,'/media/u/pages/photo_muz/87_cr_gal_ix.jpg','',0,8),
(352,'/media/u/pages/photo_muz/88_cr_gal_ix.jpg','',0,8),
(353,'/media/u/pages/photo_muz/89_cr_gal_ix.jpg','',0,8),
(354,'/media/u/pages/photo_muz/90_cr_gal_ix.jpg','',0,8),
(355,'/media/u/pages/photo_muz/91_cr_gal_ix.jpg','',0,8),
(356,'/media/u/pages/photo_muz/93_cr_gal_ix.jpg','',0,8),
(357,'/media/u/pages/photo_muz/94_cr_gal_ix.jpg','',0,8),
(358,'/media/u/pages/photo_muz/95_cr_gal_ix.jpg','',0,8),
(359,'/media/u/pages/photo_muz/96_cr_gal_ix.jpg','',0,8),
(360,'/media/u/pages/photo_muz/00_cr_gal_ix.jpg','Віртуальний музей ікон Владики Миколи Сімкайла',0,8),
(361,'/media/u/pages/photo_muz/01_cr_gal_ix.jpg','',0,8),
(362,'/media/u/pages/photo_muz/02_cr_gal_ix.jpg','',0,8),
(363,'/media/u/pages/photo_muz/03_cr_gal_ix.jpg','',0,8),
(364,'/media/u/pages/photo_muz/04_cr_gal_ix.jpg','',0,8),
(365,'/media/u/pages/photo_muz/05_cr_gal_ix.jpg','',0,8),
(366,'/media/u/pages/photo_muz/06_cr_gal_ix.jpg','',0,8),
(367,'/media/u/pages/photo_muz/07_cr_gal_ix.jpg','',0,8),
(368,'/media/u/pages/photo_muz/08_cr_gal_ix.jpg','',0,8),
(369,'/media/u/pages/photo_muz/09_cr_gal_ix.jpg','',0,8),
(370,'/media/u/pages/photo_muz/10_cr_gal_ix.jpg','',0,8),
(371,'/media/u/pages/photo_muz/11_cr_gal_ix.jpg','',0,8),
(372,'/media/u/pages/photo_muz/12_cr_gal_ix.jpg','',0,8),
(373,'/media/u/pages/photo_muz/13_cr_gal_ix.jpg','',0,8),
(374,'/media/u/pages/photo_muz/15_cr_gal_ix.jpg','',0,8),
(375,'/media/u/pages/photo_muz/16_cr_gal_ix.jpg','',0,8),
(376,'/media/u/pages/photo_muz/17_cr_gal_ix.jpg','',0,8),
(377,'/media/u/pages/photo_muz/18_cr_gal_ix.jpg','',0,8),
(378,'/media/u/pages/photo_muz/19_cr_gal_ix.jpg','',0,8),
(379,'/media/u/pages/photo_muz/20_cr_gal_ix.jpg','',0,8),
(380,'/media/u/pages/photo_hre/00_cr_gal_ix.jpg','Хресна дорога',0,9),
(381,'/media/u/pages/photo_hre/01_cr_gal_ix.jpg','',0,9),
(382,'/media/u/pages/photo_hre/02_cr_gal_ix.jpg','',0,9),
(383,'/media/u/pages/photo_hre/03_cr_gal_ix.jpg','',0,9),
(384,'/media/u/pages/photo_hre/04_cr_gal_ix.jpg','',0,9),
(385,'/media/u/pages/photo_hre/05_cr_gal_ix.jpg','',0,9),
(386,'/media/u/pages/photo_hre/06_cr_gal_ix.jpg','',0,9),
(387,'/media/u/pages/photo_hre/07_cr_gal_ix.jpg','',0,9),
(388,'/media/u/pages/photo_hre/08_cr_gal_ix.jpg','',0,9),
(389,'/media/u/pages/photo_hre/09_cr_gal_ix.jpg','',0,9),
(390,'/media/u/pages/photo_hre/10_cr_gal_ix.jpg','',0,9),
(391,'/media/u/pages/photo_hre/11_cr_gal_ix.jpg','',0,9),
(392,'/media/u/pages/photo_hre/12_cr_gal_ix.jpg','',0,9);
INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(393,'/media/u/pages/photo_hre/13_cr_gal_ix.jpg','',0,9),
(394,'/media/u/pages/photo_hre/14_cr_gal_ix.jpg','',0,9),
(395,'/media/u/pages/photo_hre/15_cr_gal_ix.jpg','',0,9),
(396,'/media/u/pages/photo_hre/16_cr_gal_ix.jpg','',0,9),
(397,'/media/u/pages/photo_hre/17_cr_gal_ix.jpg','',0,9),
(398,'/media/u/pages/photo_hre/18_cr_gal_ix.jpg','',0,9),
(399,'/media/u/pages/photo_hre/19_cr_gal_ix.jpg','',0,9),
(400,'/media/u/pages/photo_hre/20_cr_gal_ix.jpg','',0,9),
(401,'/media/u/pages/photo_hre/21_cr_gal_ix.jpg','',0,9),
(402,'/media/u/pages/photo_hre/22_cr_gal_ix.jpg','',0,9),
(403,'/media/u/pages/photo_hre/23_cr_gal_ix.jpg','',0,9),
(404,'/media/u/pages/photo_hre/24_cr_gal_ix.jpg','',0,9),
(405,'/media/u/pages/photo_hre/25_cr_gal_ix.jpg','',0,9),
(406,'/media/u/pages/photo_hre/26_cr_gal_ix.jpg','',0,9),
(407,'/media/u/pages/photo_hre/27_cr_gal_ix.jpg','',0,9),
(408,'/media/u/pages/photo_hre/28_cr_gal_ix.jpg','',0,9),
(409,'/media/u/pages/photo_hre/29_cr_gal_ix.jpg','',0,9),
(410,'/media/u/pages/photo_hre/30_cr_gal_ix.jpg','',0,9),
(411,'/media/u/pages/photo_hre/31_cr_gal_ix.jpg','',0,9),
(412,'/media/u/pages/photo_hre/32_cr_gal_ix.jpg','',0,9),
(413,'/media/u/pages/photo_hre/33_cr_gal_ix.jpg','',0,9),
(414,'/media/u/pages/photo_hre/34_cr_gal_ix.jpg','',0,9),
(415,'/media/u/pages/photo_hre/35_cr_gal_ix.jpg','',0,9),
(416,'/media/u/pages/photo_hre/36_cr_gal_ix.jpg','',0,9),
(417,'/media/u/pages/photo_hre/37_cr_gal_ix.jpg','',0,9),
(418,'/media/u/pages/photo_may/00_cr_gal_ix.jpg','Проща до концтабору Майданек (Польща)',0,10),
(419,'/media/u/pages/photo_may/01_cr_gal_ix.jpg','',0,10),
(420,'/media/u/pages/photo_may/02_cr_gal_ix.jpg','',0,10),
(421,'/media/u/pages/photo_may/03_cr_gal_ix.jpg','',0,10),
(422,'/media/u/pages/photo_may/04_cr_gal_ix.jpg','',0,10),
(423,'/media/u/pages/photo_may/05_cr_gal_ix.jpg','',0,10),
(424,'/media/u/pages/photo_may/06_cr_gal_ix.jpg','',0,10),
(425,'/media/u/pages/photo_may/07_cr_gal_ix.jpg','',0,10),
(426,'/media/u/pages/photo_may/08_cr_gal_ix.jpg','',0,10),
(427,'/media/u/pages/photo_may/09_cr_gal_ix.jpg','',0,10),
(428,'/media/u/pages/photo_may/10_cr_gal_ix.jpg','',0,10),
(429,'/media/u/pages/photo_may/11_cr_gal_ix.jpg','',0,10),
(430,'/media/u/pages/photo_may/12_cr_gal_ix.jpg','',0,10),
(431,'/media/u/pages/photo_may/13_cr_gal_ix.jpg','',0,10),
(432,'/media/u/pages/photo_may/14_cr_gal_ix.jpg','',0,10),
(433,'/media/u/pages/photo_may/15_cr_gal_ix.jpg','',0,10),
(434,'/media/u/pages/photo_may/16_cr_gal_ix.jpg','',0,10),
(435,'/media/u/pages/photo_may/17_cr_gal_ix.jpg','',0,10),
(436,'/media/u/pages/photo_may/18_cr_gal_ix.jpg','',0,10),
(437,'/media/u/pages/photo_may/19_cr_gal_ix.jpg','',0,10),
(438,'/media/u/pages/photo_may/20_cr_gal_ix.jpg','',0,10),
(439,'/media/u/pages/photo_may/21_cr_gal_ix.jpg','',0,10),
(440,'/media/u/pages/photo_may/22_cr_gal_ix.jpg','',0,10),
(441,'/media/u/pages/photo_may/23_cr_gal_ix.jpg','',0,10),
(442,'/media/u/pages/photo_may/24_cr_gal_ix.jpg','',0,10),
(443,'/media/u/pages/photo_may/25_cr_gal_ix.jpg','',0,10),
(444,'/media/u/pages/photo_may/26_cr_gal_ix.jpg','',0,10),
(445,'/media/u/pages/photo_may/27_cr_gal_ix.jpg','',0,10),
(446,'/media/u/pages/photo_may/28_cr_gal_ix.jpg','',0,10),
(447,'/media/u/pages/photo_may/29_cr_gal_ix.jpg','',0,10),
(448,'/media/u/pages/photo_may/30_cr_gal_ix.jpg','',0,10),
(449,'/media/u/pages/photo_may/31_cr_gal_ix.jpg','',0,10),
(450,'/media/u/pages/photo_may/32_cr_gal_ix.jpg','',0,10),
(451,'/media/u/pages/photo_may/33_cr_gal_ix.jpg','',0,10),
(452,'/media/u/pages/photo_may/34_cr_gal_ix.jpg','',0,10),
(453,'/media/u/pages/photo_may/35_cr_gal_ix.jpg','',0,10),
(454,'/media/u/pages/photo_may/36_cr_gal_ix.jpg','',0,10),
(455,'/media/u/pages/photo_may/37_cr_gal_ix.jpg','',0,10),
(456,'/media/u/pages/photo_may/38_cr_gal_ix.jpg','',0,10),
(457,'/media/u/pages/photo_may/39_cr_gal_ix.jpg','',0,10),
(458,'/media/u/pages/photo_may/40_cr_gal_ix.jpg','',0,10),
(459,'/media/u/pages/photo_may/41_cr_gal_ix.jpg','',0,10),
(460,'/media/u/pages/photo_may/42_cr_gal_ix.jpg','',0,10),
(461,'/media/u/pages/photo_may/43_cr_gal_ix.jpg','',0,10),
(462,'/media/u/pages/photo_may/44_cr_gal_ix.jpg','',0,10),
(463,'/media/u/pages/photo_may/45_cr_gal_ix.jpg','',0,10),
(464,'/media/u/pages/photo_may/46_cr_gal_ix.jpg','',0,10),
(465,'/media/u/pages/photo_may/47_cr_gal_ix.jpg','',0,10),
(466,'/media/u/pages/photo_may/48_cr_gal_ix.jpg','',0,10),
(467,'/media/u/pages/photo_may/49_cr_gal_ix.jpg','',0,10),
(468,'/media/u/pages/photo_may/50_cr_gal_ix.jpg','',0,10),
(469,'/media/u/pages/photo_may/51_cr_gal_ix.jpg','',0,10),
(470,'/media/u/pages/photo_may/52_cr_gal_ix.jpg','',0,10),
(471,'/media/u/pages/photo_may/53_cr_gal_ix.jpg','',0,10),
(472,'/media/u/pages/photo_may/54_cr_gal_ix.jpg','',0,10),
(473,'/media/u/pages/photo_hr/00_cr_gal_ix.jpg','Тетралізована Хресна дорога',0,11);
INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(474,'/media/u/pages/photo_hr/01_cr_gal_ix.jpg','',0,11),
(475,'/media/u/pages/photo_hr/02_cr_gal_ix.jpg','',0,11),
(476,'/media/u/pages/photo_hr/03_cr_gal_ix.jpg','',0,11),
(477,'/media/u/pages/photo_hr/04_cr_gal_ix.jpg','',0,11),
(478,'/media/u/pages/photo_hr/05_cr_gal_ix.jpg','',0,11),
(479,'/media/u/pages/photo_hr/06_cr_gal_ix.jpg','',0,11),
(480,'/media/u/pages/photo_hr/07_cr_gal_ix.jpg','',0,11),
(481,'/media/u/pages/photo_hr/08_cr_gal_ix.jpg','',0,11),
(482,'/media/u/pages/photo_hr/09_cr_gal_ix.jpg','',0,11),
(483,'/media/u/pages/photo_hr/10_cr_gal_ix.jpg','',0,11),
(484,'/media/u/pages/photo_hr/11_cr_gal_ix.jpg','',0,11),
(485,'/media/u/pages/photo_hr/12_cr_gal_ix.jpg','',0,11),
(486,'/media/u/pages/photo_hr/13_cr_gal_ix.jpg','',0,11),
(487,'/media/u/pages/photo_hr/14_cr_gal_ix.jpg','',0,11),
(488,'/media/u/pages/photo_hr/15_cr_gal_ix.jpg','',0,11),
(489,'/media/u/pages/photo_hr/16_cr_gal_ix.jpg','',0,11),
(490,'/media/u/pages/photo_hr/17_cr_gal_ix.jpg','',0,11),
(491,'/media/u/pages/photo_hr/18_cr_gal_ix.jpg','',0,11),
(492,'/media/u/pages/photo_hr/19_cr_gal_ix.jpg','',0,11),
(493,'/media/u/pages/photo_hr/20_cr_gal_ix.jpg','',0,11),
(494,'/media/u/pages/photo_hr/21_cr_gal_ix.jpg','',0,11),
(495,'/media/u/pages/photo_hr/22_cr_gal_ix.jpg','',0,11),
(496,'/media/u/pages/photo_hr/23_cr_gal_ix.jpg','',0,11),
(497,'/media/u/pages/photo_hr/24_cr_gal_ix.jpg','',0,11),
(498,'/media/u/pages/photo_hr/25_cr_gal_ix.jpg','',0,11),
(499,'/media/u/pages/photo_hr/26_cr_gal_ix.jpg','',0,11),
(500,'/media/u/pages/photo_hr/27_cr_gal_ix.jpg','',0,11),
(501,'/media/u/pages/photo_hr/28_cr_gal_ix.jpg','',0,11),
(502,'/media/u/pages/photo_hr/29_cr_gal_ix.jpg','',0,11),
(503,'/media/u/pages/photo_hr/30_cr_gal_ix.jpg','',0,11),
(504,'/media/u/pages/photo_hr/31_cr_gal_ix.jpg','',0,11),
(505,'/media/u/pages/photo_hr/32_cr_gal_ix.jpg','',0,11),
(506,'/media/u/pages/photo_hr/33_cr_gal_ix.jpg','',0,11),
(507,'/media/u/pages/photo_hr/34_cr_gal_ix.jpg','',0,11),
(508,'/media/u/pages/photo_hr/35_cr_gal_ix.jpg','',0,11),
(509,'/media/u/pages/photo_hr/36_cr_gal_ix.jpg','',0,11),
(510,'/media/u/pages/photo_hr/37_cr_gal_ix.jpg','',0,11),
(511,'/media/u/pages/photo_hr/38_cr_gal_ix.jpg','',0,11),
(512,'/media/u/pages/photo_hr/39_cr_gal_ix.jpg','',0,11),
(513,'/media/u/pages/photo_hr/40_cr_gal_ix.jpg','',0,11),
(514,'/media/u/pages/photo_hr/41_cr_gal_ix.jpg','',0,11),
(515,'/media/u/pages/photo_hr/42_cr_gal_ix.jpg','',0,11),
(516,'/media/u/pages/photo_hr/43_cr_gal_ix.jpg','',0,11),
(517,'/media/u/pages/photo_hr/44_cr_gal_ix.jpg','',0,11),
(518,'/media/u/pages/photo_hr/45_cr_gal_ix.jpg','',0,11),
(519,'/media/u/pages/photo_hr/46_cr_gal_ix.jpg','',0,11),
(520,'/media/u/pages/photo_hr/47_cr_gal_ix.jpg','',0,11),
(521,'/media/u/pages/photo_hr/48_cr_gal_ix.jpg','',0,11),
(522,'/media/u/pages/photo_hr/49_cr_gal_ix.jpg','',0,11),
(523,'/media/u/pages/photo_hr/50_cr_gal_ix.jpg','',0,11),
(524,'/media/u/pages/photo_hr/51_cr_gal_ix.jpg','',0,11),
(525,'/media/u/pages/photo_hr/52_cr_gal_ix.jpg','',0,11),
(526,'/media/u/pages/photo_hr/53_cr_gal_ix.jpg','',0,11),
(527,'/media/u/pages/photo_hr/54_cr_gal_ix.jpg','',0,11),
(528,'/media/u/pages/photo_hr/55_cr_gal_ix.jpg','',0,11),
(529,'/media/u/pages/photo_vl/01_lag_cr_gal_ix.jpg','Владика Миколай, о.м. д-р Іван Луцький і о.м. Григорій Сімкайло на 100-річчі Івано-Франківської Семінарії. 13.04.2007',0,12),
(530,'/media/u/pages/photo_vl/02_lag_cr_gal_ix.jpg','Архієрейська Літургія присвячена 100-літтю Івано-Франківської Семінарії. 13.04.2007',0,12),
(531,'/media/u/pages/photo_vl/03_lag_cr_gal_ix.jpg','Молодіжний Форум. 07.02.2006',0,12),
(532,'/media/u/pages/photo_vl/04_lag_cr_gal_ix.jpg','Президія Молодіжного Форуму. 07.02.2006',0,12),
(533,'/media/u/pages/photo_vl/05_lag_cr_gal_ix.jpg','Ієрейські свячення с.Космач. 01.04.2007',0,12),
(534,'/media/u/pages/photo_vl/06_lag_cr_gal_ix.jpg','Фестиваль ПИСАНКА 2007. 15.04.2007',0,12),
(535,'/media/u/pages/photo_vl/07_lag_cr_gal_ix.jpg','Фестиваль ПИСАНКА 2007. 15.04.2007',0,12),
(536,'/media/u/pages/photo_vl/08_lag_cr_gal_ix.jpg','Фестиваль ПИСАНКА 2007. 15.04.2007',0,12),
(537,'/media/u/pages/photo_vl/09_lag_cr_gal_ix.jpg','-',0,12),
(538,'/media/u/pages/photo_vl/10_lag_cr_gal_ix.jpg','-',0,12),
(539,'/media/u/pages/photo_vl/11_lag_cr_gal_ix.jpg','Владика Миколай у робочому кабінеті',0,12),
(540,'/media/u/pages/photo_vl/12_lag_cr_gal_ix.jpg','Владика Миколай вітає лауреатів премії Я.Лукавецького. 28.03.2007',0,12),
(541,'/media/u/pages/photo_vl/13_lag_cr_gal_ix.jpg','Архієрейська Літургія у церкві Архістратига Михаїла. 10.04.2007',0,12);
INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(542,'/media/u/pages/photo_vl/14_lag_cr_gal_ix.jpg','Нагородження Орденом Св.Сильвестра Івана Симотюка. 08.04.2007',0,12),
(543,'/media/u/pages/photo_vl/15_lag_cr_gal_ix.jpg','Владика Миколай благословляє жителів м.Коломиї',0,12),
(544,'/media/u/pages/photo_vl/16_lag_cr_gal_ix.jpg','Хресна дорога по м.Коломия. 25.03.2007',0,12),
(545,'/media/u/pages/photo_vl/17_lag_cr_gal_ix.jpg','Архиєрейська Літургія у Співкатедральному Соборі. 09.04.2007',0,12),
(546,'/media/u/pages/photo_vl/18_lag_cr_gal_ix.jpg','Візитація с.Середній Березів. 25.03.2007',0,12),
(547,'/media/u/pages/photo_vl/19_lag_cr_gal_ix.jpg','Візитація с.Середній Березів. 25.03.2007',0,12),
(548,'/media/u/pages/photo_vl/20_lag_cr_gal_ix.jpg','Архиєрейська Літургія в Катедральному Соборі м.Коломия. 08.04.2007',0,12),
(549,'/media/u/pages/photo_vl/21_lag_cr_gal_ix.jpg','Виставка сакрального мистецтва у єпархії. 12.04.2007',0,12),
(550,'/media/u/pages/photo_vl/22_lag_cr_gal_ix.jpg','Виставка сакрального мистецтва у єпархії. 12.04.2007',0,12),
(551,'/media/u/pages/photo_vl/23_lag_cr_gal_ix.jpg','Гурток дитячого християнського дозвілля при єпархії',0,12),
(552,'/media/u/pages/photo_vl/24_lag_cr_gal_ix.jpg','Гурток дитячого християнського дозвілля при єпархії',0,12),
(553,'/media/u/pages/photo_vl/25_lag_cr_gal_ix.jpg','Засідання протопресвітерів. 29.03.2007',0,12),
(554,'/media/u/pages/photo_vl/26_lag_cr_gal_ix.jpg','Засідання протопресвітерів. 29.03.2007',0,12),
(555,'/media/u/pages/photo_vl/27_lag_cr_gal_ix.jpg','Владика вітає Богдана Сенітовича з 70-літнім ювілеєм',0,12),
(556,'/media/u/pages/photo_vl/28_lag_cr_gal_ix.jpg','Владика вітає Богдана Сенітовича з 70-літнім ювілеєм',0,12),
(557,'/media/u/pages/photo_vl/29_lag_cr_gal_ix.jpg','Чин умивання ніг у Чистий четвер. 2007 р.Б.',0,12),
(558,'/media/u/pages/photo_vl/30_lag_cr_gal_ix.jpg','Орденом Св.Сильвестра нагороджений Михайло Вишиванок. 08.04.2007',0,12),
(559,'/media/u/pages/photo_vl/31_lag_cr_gal_ix.jpg','Владика вітає Юрія Овчаренка з річницею перебування на посаді мера м.Коломиї',0,12),
(560,'/media/u/pages/photo_pr/12_lag_cr_gal_ix.jpg','IV стація Хресної дороги',0,13),
(561,'/media/u/pages/photo_pr/13_lag_cr_gal_ix.jpg','VII стація Хресної дороги',0,13),
(562,'/media/u/pages/photo_pr/14_lag_cr_gal_ix.jpg','Генезаретське озеро',0,13),
(563,'/media/u/pages/photo_pr/15_lag_cr_gal_ix.jpg','Гетсиманський сад. Оливки',0,13),
(564,'/media/u/pages/photo_pr/16_lag_cr_gal_ix.jpg','Йордан',0,13),
(565,'/media/u/pages/photo_pr/17_lag_cr_gal_ix.jpg','Йордан',0,13),
(566,'/media/u/pages/photo_pr/18_lag_cr_gal_ix.jpg','Кана Галилейська',0,13),
(567,'/media/u/pages/photo_pr/19_lag_cr_gal_ix.jpg','Левові ворота (місце страти Стефана)',0,13),
(568,'/media/u/pages/photo_pr/20_lag_cr_gal_ix.jpg','Біля Генезаретського озера',0,13),
(569,'/media/u/pages/photo_pr/21_lag_cr_gal_ix.jpg','Біля дерева Закхея в Єрихоні',0,13),
(570,'/media/u/pages/photo_pr/22_lag_cr_gal_ix.jpg','Базиліка Благовіщення',0,13),
(571,'/media/u/pages/photo_pr/23_lag_cr_gal_ix.jpg','Базиліка Всіх Націй',0,13),
(572,'/media/u/pages/photo_pr/24_lag_cr_gal_ix.jpg','Базиліка всіх націй. Камінь страстей Господніх',0,13),
(573,'/media/u/pages/photo_pr/25_lag_cr_gal_ix.jpg','Беріг Генезаретського озера',0,13),
(574,'/media/u/pages/photo_pr/26_lag_cr_gal_ix.jpg','Вид на Єрусалим',0,13),
(575,'/media/u/pages/photo_pr/27_lag_cr_gal_ix.jpg','Вид на Єрусалим',0,13),
(576,'/media/u/pages/photo_pr/28_lag_cr_gal_ix.jpg','Вид на гору спокуси Христа',0,13),
(577,'/media/u/pages/photo_pr/29_lag_cr_gal_ix.jpg','Вхід до храму Різдва Хистового',0,13),
(578,'/media/u/pages/photo_pr/30_lag_cr_gal_ix.jpg','Вхід у Капернаум',0,13),
(579,'/media/u/pages/photo_pr/31_lag_cr_gal_ix.jpg','Вхід у гріб Господній',0,13),
(580,'/media/u/pages/photo_pr/32_lag_cr_gal_ix.jpg','Гора Тавор',0,13);
INSERT INTO `portal_imagegallery` (`id`, `image`, `image_title`, `in_recent`, `page_id`) VALUES
(581,'/media/u/pages/photo_pr/33_lag_cr_gal_ix.jpg','Дім Пилата',0,13),
(582,'/media/u/pages/photo_pr/34_lag_cr_gal_ix.jpg','Колона бичування Христа',0,13),
(583,'/media/u/pages/photo_pr/35_lag_cr_gal_ix.jpg','Місце Тайної Вечері та Зіслання Св.Духа',0,13),
(584,'/media/u/pages/photo_pr/36_lag_cr_gal_ix.jpg','Місце Успення Богородиці',0,13),
(585,'/media/u/pages/photo_pr/37_lag_cr_gal_ix.jpg','Місце віднайдення Чесного Хреста Господнього',0,13),
(586,'/media/u/pages/photo_pr/38_lag_cr_gal_ix.jpg','Місце нагірної проповіді',0,13),
(587,'/media/u/pages/photo_pr/39_lag_cr_gal_ix.jpg','Місце помноження хлібів',0,13),
(588,'/media/u/pages/photo_pr/40_lag_cr_gal_ix.jpg','Місце помноження хлібів',0,13),
(589,'/media/u/pages/photo_pr/41_lag_cr_gal_ix.jpg','Монастир Георгія Хозевіта',0,13),
(590,'/media/u/pages/photo_pr/42_lag_cr_gal_ix.jpg','Овеча купіль',0,13),
(591,'/media/u/pages/photo_pr/43_lag_cr_gal_ix.jpg','Печера Благовіщення',0,13),
(592,'/media/u/pages/photo_pr/44_lag_cr_gal_ix.jpg','Печера в домі Богородиці',0,13),
(593,'/media/u/pages/photo_pr/45_lag_cr_gal_ix.jpg','Руїни Капернауму',0,13),
(594,'/media/u/pages/photo_pr/46_lag_cr_gal_ix.jpg','Синагога в Капернаумі',0,13),
(595,'/media/u/pages/photo_pr/47_lag_cr_gal_ix.jpg','Стіна Плачу',0,13),
(596,'/media/u/pages/photo_pr/48_lag_cr_gal_ix.jpg','Таблиця - вхід до церкви Благовіщення',0,13),
(597,'/media/u/pages/photo_pr/49_lag_cr_gal_ix.jpg','Церка на місці дому Петра в Капернаумі',0,13),
(598,'/media/u/pages/photo_pr/50_lag_cr_gal_ix.jpg','Церква Примату Петра',0,13),
(599,'/media/u/pages/photo_pr/11_lag_cr_gal_ix.jpg','Церква гробу Господнього',0,13),
(600,'/media/u/pages/photo_pr/01_lag_cr_gal_ix.jpg','Єдине джерело у Назареті',0,13),
(601,'/media/u/pages/photo_pr/02_lag_cr_gal_ix.jpg','Голгота',0,13),
(602,'/media/u/pages/photo_pr/03_lag_cr_gal_ix.jpg','Золоті ворота Єрусалиму',0,13),
(603,'/media/u/pages/photo_pr/04_lag_cr_gal_ix.jpg','Гріб Лазаря',0,13),
(604,'/media/u/pages/photo_pr/05_lag_cr_gal_ix.jpg','Камінь Вознесіння Господнього',0,13),
(605,'/media/u/pages/photo_pr/06_lag_cr_gal_ix.jpg','Підлога. IV ст.',0,13),
(606,'/media/u/pages/photo_pr/07_lag_cr_gal_ix.jpg','Темниця Христа в домі Каяфи',0,13),
(607,'/media/u/pages/photo_pr/08_lag_cr_gal_ix.jpg','Ці сходи памятають Христа',0,13),
(608,'/media/u/pages/photo_pr/09_lag_cr_gal_ix.jpg','Церква Преображення Христового',0,13),
(609,'/media/u/pages/photo_pr/10_lag_cr_gal_ix.jpg','Церква Преображення Христового',0,13),
(610,'/media/u/pages/photo_2012/30_cr_gal_ix.jpg','',1,3);
